{
  "name": "api_con_mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app",
    "dev": "nodemon src/app",
    "sql_productos": "docker exec -i some-postgres psql -U postgres -d productos<queries_example_productos.sql",
    "sql_usuarios": "docker exec -i some-postgres psql -U postgres -d usuarios<queries_example_usuarios.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.0.3",
    "ejs": "^5.0.2",
    "express": "^4.18.2",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^9.6.2",
    "pg": "^8.21.0"
  }
}